<!DOCTYPE html>
<html lang="en">
<head>
    {{ header }}


    <style>

    </style>

    <head>
<body onload="brython()">
<header style="padding-top: 0; padding-bottom: 0;">
    {{ navbar }}
    <!--<section style="background:#98fb98">-->
</header>
<div style="padding: 0; margin: 0; width: 100vw; text-align: center;">
    <div style="background-image: url(images/header_background.jpg); background-size: 100%; background-repeat: no-repeat; text-align: left">
        <div style="margin-left: 10%;">
            <br>
            <h1>Contact Us</h1>
            <p>Get to Know Us Better</p>
            <br>
        </div>
    </div>
    <br>
</div>

<header>
    <h1>Our Co-Founders</h1>
</header>
<section>
    <aside>
        <center>
            <img alt="Profile Picture" src="images/andrew.png" height="150">
            <h3>Andrew Shenouda</h3>
        </center>
        <p><b>Studies at: </b>Choate Rosemary Hall</p>
        <p><b>Phone Number: </b>+1 (781) 971-1600</p>
        <p><b>Email: </b><span>ashenouda50@gmail.com</span></p>
        <center>
            <h4>WeChat</h4>
            <img alt="WeChat QR Code" src="images/andrewwc.jpg" height="150">
        </center>
<!--        <p>Bio.</p>-->
    </aside>
    <aside>
        <center>
            <img alt="Profile Picture" src="images/kai.png" height="150">
            <h3>Kai Joseph</h3>
        </center>
        <p><b>Studies at: </b>Choate Rosemary Hall</p>
        <p><b>Phone Number: </b>+852 9325 0287‬</p>
        <p><b>Email: </b><span>kaipjoseph@gmail.com</span></p>
        <center>
            <h4>WeChat</h4>
            <img alt="WeChat QR Code" src="images/kaiwc.png" height="150">
        </center>
<!--        <p>Bio.</p>-->
    </aside>
    <aside>
        <center>
            <img alt="Profile Picture" src="images/henry.png" height="150">
            <h3>Henry Mars</h3>
        </center>
        <p><b>Studies at: </b>Choate Rosemary Hall</p>
        <p><b>Phone Number: </b>+1 (203) 545-8960</p>
        <p><b>Email: </b><span>henry.mars@me.com</span></p>
        <center>
            <h4>WeChat</h4>
            <img alt="WeChat QR Code" src="images/henrywc.jpeg" height="150">
        </center>
<!--        <p>Bio.</p>-->
    </aside>
</section>

</body>
{{ footer }}

</html>

